docs/pages/components.html
<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="https://icmx.github.io/amine/">
    <link rel="stylesheet" href="amine.css">
    <title>Amine — CSS library</title>
  </head>
  <body class="am am--layout-wide">
    <div class="am-page-call">
      <div class="am-content">
        <p class="am-p"><span class="am-b">Watch out!</span> Amine is in active development and
          thus not really stable. Please don't use it in your projects
          now.
        </p>
      </div>
    </div>
    <div class="am-page-head">
      <div class="am-content">
        <div class="am-navbar am-navbar--sides"><a class="am-item" href="index.html"><span class="am-b">Amine</span> — CSS Library</a>
          <div class="am-item"><a class="am-link" href="https://github.com/icmx/amine">GitHub</a></div>
        </div>
      </div>
    </div>
    <div class="am-page-hero" style="background: url('assets/placeholders/p16x10.svg') center/cover"></div>
    <div class="am-page-body">
      <div class="am-content am-content--sides">
        <div class="am-content__main">
          <h1 class="am-h1">Components</h1>
          <h2 class="am-h2">Media</h2>
          <div class="am-media">
            <div class="am-media__hero"><img class="am-media-image am-media-image--square am-media-image--large" src="assets/placeholders/p1x1.svg"></div>
            <div class="am-media__body">That's a good thing to place some content, like post comments, file attachments and more. However I&apos;m not really sure how image from left should be changed.</div>
          </div>
          <div class="am-media">
            <div class="am-media__hero"><img class="am-media-image am-media-image--square am-media-image--small" src="assets/placeholders/p1x1.svg"></div>
            <div class="am-media__body">
              <div class="am-navbar am-navbar--sides">
                <div class="am-item am-item--trunc"><span class="am-b">file-attachments.zip</span></div>
                <div class="am-item"><a class="am-link" href="#">Download</a></div>
              </div>
              <div class="am-small am-mute">10.0 KB · from icmx</div>
            </div>
          </div>
          <div class="am-media">
            <div class="am-media__hero"><img class="am-media-image am-media-image--square am-media-image--small" src="assets/placeholders/p1x1.svg"></div>
            <div class="am-media__body">
              <div class="am-navbar am-navbar--sides">
                <div class="am-item am-item--trunc"><span class="am-b">Very long file name which will obviously truncated on narrow screens like phones or even small laptops LATEST (2).rar</span></div>
                <div class="am-item"><a class="am-link" href="#">Download</a></div>
              </div>
              <div class="am-small am-mute">756.28 MB · from JaneBrownDoe11</div>
            </div>
          </div>
          <div class="am-media">
            <div class="am-media__hero"><img class="am-media-image am-media-image--circle am-media-image--regular" src="assets/placeholders/p1x1.svg"></div>
            <div class="am-media__body">
              <div class="am-regular"><span class="am-bold">John Doe</span><span class="am-mute">May 24, 2018</span></div>
              <div class="am-small">
                <div class="am-mute">@johndoe</div>
              </div>
              <textarea class="am-textarea am-textarea--block">Hey look, it can be even reply form!</textarea>
              <div class="am-navbar am-navbar--right">
                <button class="am-button am-button--main am-button--primary">Reply</button>
              </div>
            </div>
          </div>
          <h2 class="am-h2">Card</h2>
          <div class="am-card">
            <div class="am-card__body"><strong class="am-b">Minimal example</strong>— card body is the only required element, all others are optional.</div>
          </div>
          <div class="am-card">
            <div class="am-card__head"><strong class="am-b">Now with a head element</strong></div>
            <div class="am-card__body">Like previous example, but with a head.</div>
          </div>
          <div class="am-card">
            <div class="am-card__call am-card__call--primary">Important message here</div>
            <div class="am-card__head"><strong class="am-b">Card with call</strong></div>
            <div class="am-card__body">Which text can I place here?</div>
          </div>
          <div class="am-card"><img class="am-card__hero" src="assets/placeholders/p16x10.svg">
            <div class="am-card__head"><strong class="am-b">Card with an image</strong></div>
            <div class="am-card__body">How about this?</div>
          </div>
          <div class="am-card"><img class="am-card__hero" src="assets/placeholders/p16x10.svg">
            <div class="am-card__head">
              <div class="am-media">
                <div class="am-media__hero"><img class="am-media-image am-media-image--circle am-media-image--small" src="assets/placeholders/p1x1.svg"></div>
                <div class="am-media__body">
                  <div class="am-navbar">
                    <div class="am-item am-item--max am-item--trunc"><span class="am-bold">John the Long Name User Which Should be Truncated</span></div>
                    <div class="am-item am-item--min"><span class="am-note">2h ago</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="am-card__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae assumenda fuga facilis modi quis dolorum pariatur laudantium nam ex tenetur, neque eveniet recusandae soluta cupiditate, dolore exercitationem dolor nemo!</div>
          </div>
        </div>
        <div class="am-content__side">
          <h2 class="am-h2">Contents</h2>
          <ul>
            <li><a class="am-link" href="pages/text.html">Text</a></li>
            <li><a class="am-link" href="pages/form.html">Form</a></li>
            <li><a class="am-link" href="pages/layout.html">Layout</a></li>
            <li><a class="am-link" href="pages/elements.html">Elements</a></li>
            <li><a class="am-link" href="pages/components.html">Components</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="am-page-foot">
      <div class="am-content">
        <div class="am-navbar am-navbar--sides">
          <div class="am-item">
            <p class="am-note">Amine v0.0.12 · by <a class="am-link" href="https://github.com/icmx">icmx</a></p>
          </div>
          <div class="am-item">
            <p class="am-note am-text-right">MIT</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

docs/pages/components.pug
extends common/layout.pug
include common/side.pug

block body
  div.am-page-body
    div.am-content.am-content--sides
      div.am-content__main
        h1.am-h1 Components
        h2.am-h2 Media
        div.am-media
          div.am-media__hero
            img.am-media-image.am-media-image--square.am-media-image--large(src='assets/placeholders/p1x1.svg')
          div.am-media__body That's a good thing to place some content, like post comments, file attachments and more. However I'm not really sure how image from left should be changed.
        div.am-media
          div.am-media__hero
            img.am-media-image.am-media-image--square.am-media-image--small(src='assets/placeholders/p1x1.svg')
          div.am-media__body
            div.am-navbar.am-navbar--sides
              div.am-item.am-item--trunc
                span.am-b file-attachments.zip
              div.am-item
                a.am-link(href='#') Download
            div.am-note 10.0 KB · from icmx
        div.am-media
          div.am-media__hero
            img.am-media-image.am-media-image--square.am-media-image--small(src='assets/placeholders/p1x1.svg')
          div.am-media__body
            div.am-navbar.am-navbar--sides
              div.am-item.am-item--trunc
                span.am-b Very long file name which will obviously truncated on narrow screens like phones or even small laptops LATEST (2).rar
              div.am-item
                a.am-link(href='#') Download
            div.am-note 756.28 MB · from JaneBrownDoe11
        div.am-media
          div.am-media__hero
            img.am-media-image.am-media-image--circle.am-media-image--regular(src='assets/placeholders/p1x1.svg')
          div.am-media__body
            div.am-regular #[span.am-bold John Doe] #[span.am-note May 24, 2018 · @johndoe]
            textarea.am-textarea.am-textarea--block Hey look, it can be even reply form!
            div.am-navbar.am-navbar--right
              button.am-button.am-button--main.am-button--primary Reply
        h2.am-h2 Card
        div.am-card
          div.am-card__body #[strong.am-b Minimal example] — card body is the only required element, anything else is optional.
        div.am-card
          div.am-card__head #[strong.am-b Now with a head element]
          div.am-card__body Like previous one, but with a head.
        div.am-card
          div.am-card__call.am-card__call--primary Important message here
          div.am-card__head #[strong.am-b Card with call]
          div.am-card__body Which text should I place here?
        div.am-card
          img.am-card__hero(src="assets/placeholders/p16x10.svg")
          div.am-card__head #[strong.am-b Card with an image]
          div.am-card__body How about this?
        div.am-card
          img.am-card__hero(src="assets/placeholders/p16x10.svg")
          div.am-card__head
            div.am-media
              div.am-media__hero
                img.am-media-image.am-media-image--circle.am-media-image--small(src="assets/placeholders/p1x1.svg")
              div.am-media__body
                div.am-navbar
                  div.am-item.am-item--max.am-item--trunc #[span.am-bold John the Long Name User Which Should be Truncated]
                  div.am-item.am-item--min #[span.am-note 2h ago]
          div.am-card__body Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae assumenda fuga facilis modi quis dolorum pariatur laudantium nam ex tenetur, neque eveniet recusandae soluta cupiditate, dolore exercitationem dolor nemo!
      div.am-content__side
        +side("components")
