docs/pages/elements.pug
extends common/layout.pug
include common/side.pug

block body
  div.am-page-body
    div.am-content.am-content--sides
      div.am-content__main
        h1.am-h1 Elements
        h2.am-h2 Table
        h3.am-h3 Comfy form
        div.am-table-scroller-x
          table.am-table.am-table--comfy
            thead
              tr
                th.am-table--thin #
                th Name
                th Creator
                th.am-table--nowrap Public Release
                th License
            tbody
              tr
                td 1
                td GNU/Linux
                td Richard Stallman for GNU, Linus Torvalds for Linux, Community
                td 1991
                td GNU GPLv2
              tr
                td 2
                td Windows
                td Microsoft
                td 1993
                td Proprietary
              tr
                td 3
                td iOS
                td Apple Inc.
                td 2007
                td Proprietary
              tr
                td 4
                td Android
                td Android, Inc., Google
                td 2008
                td Apache 2.0, GNU GPLv2
        h3.am-h3 Compact form
        div.am-table-scroller-x
          table.am-table.am-table--compact
            thead
              tr
                th.am-table--thin #
                th Name
                th Creator
                th.am-table--nowrap Public Release
                th License
            tbody
              tr
                td 1
                td GNU/Linux
                td Richard Stallman for GNU, Linus Torvalds for Linux, Community
                td 1991
                td GNU GPLv2
              tr
                td 2
                td Windows
                td Microsoft
                td 1993
                td Proprietary
              tr
                td 3
                td iOS
                td Apple Inc.
                td 2007
                td Proprietary
              tr
                td 4
                td Android
                td Android, Inc., Google
                td 2008
                td Apache 2.0, GNU GPLv2
        h3.am-h3 Features
        div.am-table-scroller-x
          table.am-table.am-table--comfy.am-table--interactive
            thead
              tr
                th.am-table--thin #
                th Name
                th Creator
                th.am-table--nowrap.am-table--selection-trl.am-table--selection-primary Public Release
                th License
            tbody
              tr
                td 1
                td GNU/Linux
                td Richard Stallman for GNU, Linus Torvalds for Linux, Community
                td.am-table--selection-rl.am-table--selection-primary 1991
                td GNU GPLv2
              tr
                td 2
                td Windows
                td Microsoft
                td.am-table--selection-rl.am-table--selection-primary 1993
                td Proprietary
              tr.am-table--mark-primary
                td 3
                td iOS
                td Apple Inc.
                td.am-table--selection-rl.am-table--selection-primary 2007
                td Proprietary
              tr
                td 4
                td Android
                td Android, Inc., Google
                td.am-table--selection-rbl.am-table--selection-primary 2008
                td Apache 2.0, GNU GPLv2
        h2.am-h2 Badges
        p.am-p
          span.am-badge.am-badge--primary primary
          span.am-badge.am-badge--primary regular
          span.am-badge.am-badge--primary operational
          span.am-badge.am-badge--primary works
          span.am-badge.am-badge--primary acceptable
          span.am-badge.am-badge--primary improved
          span.am-badge.am-badge--primary generic
          span.am-badge.am-badge--primary typical
          span.am-badge.am-badge--primary 2
        p.am-p
          span.am-badge.am-badge--success success
          span.am-badge.am-badge--success great
          span.am-badge.am-badge--success super
          span.am-badge.am-badge--success outstanding
          span.am-badge.am-badge--success marvelous
          span.am-badge.am-badge--success perfect
          span.am-badge.am-badge--success stable
          span.am-badge.am-badge--success new
          span.am-badge.am-badge--success special
          span.am-badge.am-badge--success ideal
          span.am-badge.am-badge--success cool
          span.am-badge.am-badge--success 3
        p.am-p
          span.am-badge.am-badge--warning warning
          span.am-badge.am-badge--warning strange
          span.am-badge.am-badge--warning incomplete
          span.am-badge.am-badge--warning non-standard
          span.am-badge.am-badge--warning deprecated
          span.am-badge.am-badge--warning misused
          span.am-badge.am-badge--warning paused
          span.am-badge.am-badge--warning waiting
          span.am-badge.am-badge--warning 4
        p.am-p
          span.am-badge.am-badge--failure failure
          span.am-badge.am-badge--failure bad
          span.am-badge.am-badge--failure wrong
          span.am-badge.am-badge--failure invalid
          span.am-badge.am-badge--failure closed
          span.am-badge.am-badge--failure unstable
          span.am-badge.am-badge--failure dangerous
          span.am-badge.am-badge--failure 5
        p.am-p
          span.am-badge.am-badge--primary.am-pulsing--primary pulsing
          span.am-mute —
          span.am-badge.am-badge--success.am-pulsing--success pulsing
          span.am-mute —
          span.am-badge.am-badge--warning.am-pulsing--warning pulsing
          span.am-mute —
          span.am-badge.am-badge--failure.am-pulsing--failure pulsing
        h2.am-h2 Blobs and Dots
        p.am-p
          span.am-blob.am-blob--primary primary
          span.am-blob.am-blob--primary 99+
          span.am-blob.am-blob--primary 4
          span.am-mute —
          span.am-dot.am-dot--primary
        p.am-p
          span.am-blob.am-blob--success success
          span.am-blob.am-blob--success 99+
          span.am-blob.am-blob--success 4
          span.am-mute —
          span.am-dot.am-dot--success
        p.am-p
          span.am-blob.am-blob--warning warning
          span.am-blob.am-blob--warning 99+
          span.am-blob.am-blob--warning 4
          span.am-mute —
          span.am-dot.am-dot--warning
        p.am-p
          span.am-blob.am-blob--failure failure
          span.am-blob.am-blob--failure 99+
          span.am-blob.am-blob--failure 4
          span.am-mute —
          span.am-dot.am-dot--failure
        hr.am-hr
        p.am-p
          span.am-blob.am-blob--primary.am-pulsing--primary P
          span.am-mute —
          span.am-blob.am-blob--success.am-pulsing--success S
          span.am-mute —
          span.am-blob.am-blob--warning.am-pulsing--warning W
          span.am-mute —
          span.am-blob.am-blob--failure.am-pulsing--failure F
        p.am-p
          span.am-dot.am-dot--primary.am-pulsing--primary
          span.am-mute —
          span.am-dot.am-dot--success.am-pulsing--success
          span.am-mute —
          span.am-dot.am-dot--warning.am-pulsing--warning
          span.am-mute —
          span.am-dot.am-dot--failure.am-pulsing--failure
        p.am-p
          button.am-button.am-button--main.am-button--primary.am-overdot.am-overdot--failure.am-overdot--top-left &nwarr;
          span.am-mute —
          button.am-button.am-button--main.am-button--primary.am-overdot.am-overdot--failure.am-overdot--top-right &nearr;
        p.am-p
          button.am-button.am-button--main.am-button--primary.am-overdot.am-overdot--failure.am-overdot--bottom-left &swarr;
          span.am-mute —
          button.am-button.am-button--main.am-button--primary.am-overdot.am-overdot--failure.am-overdot--bottom-right &searr;
      div.am-content__side
        +side("elements")

docs/pages/elements.html
<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="https://icmx.github.io/amine/">
    <link rel="stylesheet" href="amine.css">
    <title>Amine — CSS library</title>
  </head>
  <body class="am am--layout-wide">
    <div class="am-page-call">
      <div class="am-content">
        <p class="am-p"><span class="am-b">Watch out!</span> Amine is in active development and thus not really stable. Please don't use it in your projects now.</p>
      </div>
    </div>
    <div class="am-page-head">
      <div class="am-content">
        <div class="am-navbar am-navbar--sides"><a class="am-item am-link" href="index.html"><span class="am-b">Amine</span> — CSS Library</a>
          <div class="am-item"><a class="am-link" href="https://github.com/icmx/amine">GitHub</a></div>
        </div>
      </div>
    </div>
    <div class="am-page-body">
      <div class="am-content am-content--sides">
        <div class="am-content__main">
          <h1 class="am-h1">Elements</h1>
          <h2 class="am-h2">Table</h2>
          <h3 class="am-h3">Comfy form</h3>
          <div class="am-table-scroller-x">
            <table class="am-table am-table--comfy">
              <thead>
                <tr>
                  <th class="am-table--thin">#</th>
                  <th>Name</th>
                  <th>Creator</th>
                  <th class="am-table--nowrap">Public Release</th>
                  <th>License</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>GNU/Linux</td>
                  <td>Richard Stallman for GNU, Linus Torvalds for Linux, Community</td>
                  <td>1991</td>
                  <td>GNU GPLv2</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Windows</td>
                  <td>Microsoft</td>
                  <td>1993</td>
                  <td>Proprietary</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>iOS</td>
                  <td>Apple Inc.</td>
                  <td>2007</td>
                  <td>Proprietary</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Android</td>
                  <td>Android, Inc., Google</td>
                  <td>2008</td>
                  <td>Apache 2.0, GNU GPLv2</td>
                </tr>
              </tbody>
            </table>
          </div>
          <h3 class="am-h3">Compact form</h3>
          <div class="am-table-scroller-x">
            <table class="am-table am-table--compact">
              <thead>
                <tr>
                  <th class="am-table--thin">#</th>
                  <th>Name</th>
                  <th>Creator</th>
                  <th class="am-table--nowrap">Public Release</th>
                  <th>License</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>GNU/Linux</td>
                  <td>Richard Stallman for GNU, Linus Torvalds for Linux, Community</td>
                  <td>1991</td>
                  <td>GNU GPLv2</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Windows</td>
                  <td>Microsoft</td>
                  <td>1993</td>
                  <td>Proprietary</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>iOS</td>
                  <td>Apple Inc.</td>
                  <td>2007</td>
                  <td>Proprietary</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Android</td>
                  <td>Android, Inc., Google</td>
                  <td>2008</td>
                  <td>Apache 2.0, GNU GPLv2</td>
                </tr>
              </tbody>
            </table>
          </div>
          <h3 class="am-h3">Features</h3>
          <div class="am-table-scroller-x">
            <table class="am-table am-table--comfy am-table--interactive">
              <thead>
                <tr>
                  <th class="am-table--thin">#</th>
                  <th>Name</th>
                  <th>Creator</th>
                  <th class="am-table--nowrap am-table--selection-trl am-table--selection-primary">Public Release</th>
                  <th>License</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>GNU/Linux</td>
                  <td>Richard Stallman for GNU, Linus Torvalds for Linux, Community</td>
                  <td class="am-table--selection-rl am-table--selection-primary">1991</td>
                  <td>GNU GPLv2</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Windows</td>
                  <td>Microsoft</td>
                  <td class="am-table--selection-rl am-table--selection-primary">1993</td>
                  <td>Proprietary</td>
                </tr>
                <tr class="am-table--mark-primary">
                  <td>3</td>
                  <td>iOS</td>
                  <td>Apple Inc.</td>
                  <td class="am-table--selection-rl am-table--selection-primary">2007</td>
                  <td>Proprietary</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Android</td>
                  <td>Android, Inc., Google</td>
                  <td class="am-table--selection-rbl am-table--selection-primary">2008</td>
                  <td>Apache 2.0, GNU GPLv2</td>
                </tr>
              </tbody>
            </table>
          </div>
          <h2 class="am-h2">Badges</h2>
          <p class="am-p"><span class="am-badge am-badge--primary">primary</span><span class="am-badge am-badge--primary">regular</span><span class="am-badge am-badge--primary">operational</span><span class="am-badge am-badge--primary">works</span><span class="am-badge am-badge--primary">acceptable</span><span class="am-badge am-badge--primary">improved</span><span class="am-badge am-badge--primary">generic</span><span class="am-badge am-badge--primary">typical</span><span class="am-badge am-badge--primary">2</span></p>
          <p class="am-p"><span class="am-badge am-badge--success">success</span><span class="am-badge am-badge--success">great</span><span class="am-badge am-badge--success">super</span><span class="am-badge am-badge--success">outstanding</span><span class="am-badge am-badge--success">marvelous</span><span class="am-badge am-badge--success">perfect</span><span class="am-badge am-badge--success">stable</span><span class="am-badge am-badge--success">new</span><span class="am-badge am-badge--success">special</span><span class="am-badge am-badge--success">ideal</span><span class="am-badge am-badge--success">cool</span><span class="am-badge am-badge--success">3</span></p>
          <p class="am-p"><span class="am-badge am-badge--warning">warning</span><span class="am-badge am-badge--warning">strange</span><span class="am-badge am-badge--warning">incomplete</span><span class="am-badge am-badge--warning">non-standard</span><span class="am-badge am-badge--warning">deprecated</span><span class="am-badge am-badge--warning">misused</span><span class="am-badge am-badge--warning">paused</span><span class="am-badge am-badge--warning">waiting</span><span class="am-badge am-badge--warning">4</span></p>
          <p class="am-p"><span class="am-badge am-badge--failure">failure</span><span class="am-badge am-badge--failure">bad</span><span class="am-badge am-badge--failure">wrong</span><span class="am-badge am-badge--failure">invalid</span><span class="am-badge am-badge--failure">closed</span><span class="am-badge am-badge--failure">unstable</span><span class="am-badge am-badge--failure">dangerous</span><span class="am-badge am-badge--failure">5</span></p>
          <p class="am-p"><span class="am-badge am-badge--primary am-pulsing--primary">pulsing</span><span class="am-mute">—</span><span class="am-badge am-badge--success am-pulsing--success">pulsing</span><span class="am-mute">—</span><span class="am-badge am-badge--warning am-pulsing--warning">pulsing</span><span class="am-mute">—</span><span class="am-badge am-badge--failure am-pulsing--failure">pulsing</span></p>
          <h2 class="am-h2">Blobs and Dots</h2>
          <p class="am-p"><span class="am-blob am-blob--primary">primary</span><span class="am-blob am-blob--primary">99+</span><span class="am-blob am-blob--primary">4</span><span class="am-mute">—</span><span class="am-dot am-dot--primary"></span></p>
          <p class="am-p"><span class="am-blob am-blob--success">success</span><span class="am-blob am-blob--success">99+</span><span class="am-blob am-blob--success">4</span><span class="am-mute">—</span><span class="am-dot am-dot--success"></span></p>
          <p class="am-p"><span class="am-blob am-blob--warning">warning</span><span class="am-blob am-blob--warning">99+</span><span class="am-blob am-blob--warning">4</span><span class="am-mute">—</span><span class="am-dot am-dot--warning"></span></p>
          <p class="am-p"><span class="am-blob am-blob--failure">failure</span><span class="am-blob am-blob--failure">99+</span><span class="am-blob am-blob--failure">4</span><span class="am-mute">—</span><span class="am-dot am-dot--failure"></span></p>
          <hr class="am-hr">
          <p class="am-p"><span class="am-blob am-blob--primary am-pulsing--primary">P</span><span class="am-mute">—</span><span class="am-blob am-blob--success am-pulsing--success">S</span><span class="am-mute">—</span><span class="am-blob am-blob--warning am-pulsing--warning">W</span><span class="am-mute">—</span><span class="am-blob am-blob--failure am-pulsing--failure">F</span></p>
          <p class="am-p"><span class="am-dot am-dot--primary am-pulsing--primary"></span><span class="am-mute">—</span><span class="am-dot am-dot--success am-pulsing--success"></span><span class="am-mute">—</span><span class="am-dot am-dot--warning am-pulsing--warning"></span><span class="am-mute">—</span><span class="am-dot am-dot--failure am-pulsing--failure"></span></p>
          <p class="am-p">
            <button class="am-button am-button--main am-button--primary am-overdot am-overdot--failure am-overdot--top-left">&nwarr;</button><span class="am-mute">—</span>
            <button class="am-button am-button--main am-button--primary am-overdot am-overdot--failure am-overdot--top-right">&nearr;</button>
          </p>
          <p class="am-p">
            <button class="am-button am-button--main am-button--primary am-overdot am-overdot--failure am-overdot--bottom-left">&swarr;</button><span class="am-mute">—</span>
            <button class="am-button am-button--main am-button--primary am-overdot am-overdot--failure am-overdot--bottom-right">&searr;</button>
          </p>
        </div>
        <div class="am-content__side">
          <h2 class="am-h2">Contents</h2>
          <ul class="am-list">
            <li><a class="am-link" href="pages/text.html">Typography</a></li>
            <li><a class="am-link" href="pages/form.html">Form</a></li>
            <li><a class="am-link" href="pages/layout.html">Layout</a></li>
            <li><a class="am-link am-link--selected" href="pages/elements.html">Elements</a></li>
            <li><a class="am-link" href="pages/components.html">Components</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="am-page-foot">
      <div class="am-content">
        <div class="am-navbar am-navbar--sides am-navbar--top">
          <div class="am-item">
            <p class="am-note">Amine v0.0.15 by <a class="am-link" href="https://github.com/icmx">icmx</a></p>
          </div>
          <div class="am-item">
            <p class="am-note am-text-right">MIT</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
