docs/pages/layout.pug
extends common/layout.pug
include common/call.pug
include common/side.pug

block call
  +call()

block body
  div.am-page-body
    div.am-content.am-content--sides
      div.am-content__main
        h1.am-h1 Layout
        h2.am-h2 Navbar
        div.am-navbar
          div.am-item.am-item--max.am-item--trunc Great news everyone! #[span.am-note one hour ago]
          button.am-item.am-button.am-button--misc.am-button--primary Read
        div.am-navbar
          div.am-item.am-item--max.am-item--trunc That's a pretty long text, which will be truncated on any screen. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non praesentium minima pariatur id, odit voluptate. Cumque, laboriosam pariatur exercitationem in sed maiores cupiditate temporibus rerum ad molestiae nesciunt dolorem natus?
          div.am-item
            button.am-button.am-button--main.am-button--failure Button text must be short!
        div.am-navbar
          div.am-item
            button.am-button.am-button--main.am-button--primary Done
          div.am-item.am-item--max
            button.am-button.am-button--text.am-button--primary Cancel
          div.am-item
            button.am-button.am-button--text.am-button--failure Remove
        div.am-navbar.am-navbar--left
          button.am-button.am-button--main.am-button--primary Confirm
          button.am-button.am-button--misc.am-button--primary Select
          button.am-button.am-button--misc.am-button--primary Back
        div.am-navbar.am-navbar--right
          button.am-button.am-button--misc.am-button--primary Back
          button.am-button.am-button--misc.am-button--primary Select
          button.am-button.am-button--main.am-button--primary Confirm
      div.am-content__side
        +side("layout")

docs/pages/layout.html
<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="https://icmx.github.io/amine/">
    <link rel="stylesheet" href="amine.css">
    <title>Amine — CSS library</title>
  </head>
  <body class="am am--layout-wide">
    <div class="am-page-call">
      <div class="am-content">
        <p class="am-p"><span class="am-b">Watch out!</span> Amine is in active development and thus not really stable. Please don't use it in your projects now.</p>
      </div>
    </div>
    <div class="am-page-head">
      <div class="am-content">
        <div class="am-navbar am-navbar--sides"><a class="am-item am-link" href="index.html"><span class="am-b">Amine</span> — CSS Library</a>
          <div class="am-item"><a class="am-link" href="https://github.com/icmx/amine">GitHub</a></div>
        </div>
      </div>
    </div>
    <div class="am-page-body">
      <div class="am-content am-content--sides">
        <div class="am-content__main">
          <h1 class="am-h1">Layout</h1>
          <h2 class="am-h2">Navbar</h2>
          <div class="am-navbar">
            <div class="am-item am-item--max am-item--trunc">Great news everyone! <span class="am-note">one hour ago</span></div>
            <button class="am-item am-button am-button--misc am-button--primary">Read</button>
          </div>
          <div class="am-navbar">
            <div class="am-item am-item--max am-item--trunc">That's a pretty long text, which will be truncated on any screen. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non praesentium minima pariatur id, odit voluptate. Cumque, laboriosam pariatur exercitationem in sed maiores cupiditate temporibus rerum ad molestiae nesciunt dolorem natus?</div>
            <div class="am-item">
              <button class="am-button am-button--main am-button--failure">Button text must be short!</button>
            </div>
          </div>
          <div class="am-navbar">
            <div class="am-item">
              <button class="am-button am-button--main am-button--primary">Done</button>
            </div>
            <div class="am-item am-item--max">
              <button class="am-button am-button--text am-button--primary">Cancel</button>
            </div>
            <div class="am-item">
              <button class="am-button am-button--text am-button--failure">Remove</button>
            </div>
          </div>
          <div class="am-navbar am-navbar--left">
            <button class="am-button am-button--main am-button--primary">Confirm</button>
            <button class="am-button am-button--misc am-button--primary">Select</button>
            <button class="am-button am-button--misc am-button--primary">Back</button>
          </div>
          <div class="am-navbar am-navbar--right">
            <button class="am-button am-button--misc am-button--primary">Back</button>
            <button class="am-button am-button--misc am-button--primary">Select</button>
            <button class="am-button am-button--main am-button--primary">Confirm</button>
          </div>
        </div>
        <div class="am-content__side">
          <h2 class="am-h2">Contents</h2>
          <ul class="am-list">
            <li><a class="am-link" href="pages/text.html">Typography</a></li>
            <li><a class="am-link" href="pages/form.html">Form</a></li>
            <li><a class="am-link am-link--selected" href="pages/layout.html">Layout</a></li>
            <li><a class="am-link" href="pages/elements.html">Elements</a></li>
            <li><a class="am-link" href="pages/components.html">Components</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="am-page-foot">
      <div class="am-content">
        <div class="am-navbar am-navbar--sides am-navbar--top">
          <div class="am-item">
            <p class="am-note">Amine v0.0.16 by <a class="am-link" href="https://github.com/icmx">icmx</a></p>
          </div>
          <div class="am-item">
            <p class="am-note am-text-right">MIT</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
