docs/index.html
<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="https://icmx.github.io/amine/">
    <link rel="stylesheet" href="amine.css">
    <title>Amine — CSS library</title>
  </head>
  <body class="am am--layout-wide">
    <div class="am-page-head">
      <div class="am-content">
        <div class="am-navbar am-navbar--sides"><a class="am-item am-link" href="index.html"><span class="am-b">Amine</span> — CSS Library</a>
          <div class="am-item"><a class="am-link" href="https://github.com/icmx/amine">GitHub</a></div>
        </div>
      </div>
    </div>
    <div class="am-page-hero am-background-primary">
      <div class="am-content">
        <h1 class="am-d am-color-white-main">Amine <span class="am-blob am-blob--failure">unstable</span></h1>
        <p class="am-p am-color-white-misc">Balanced CSS library based on BEM and flex, currently in active development.</p>
        <p class="am-h4 am-color-white-misc">Wanna try it right now? Use this:</p>
        <pre class="am-blockcode am-font-size-4">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://icmx.github.io/amine/amine.css&quot; /&gt;</pre>
      </div>
    </div>
    <div class="am-page-body">
      <div class="am-content am-content--sides">
        <div class="am-content__main">
          <h2 class="am-h2">Contents</h2>
          <ul class="am-list">
            <li><a class="am-link" href="pages/text.html">Typography</a></li>
            <li><a class="am-link" href="pages/form.html">Form</a></li>
            <li><a class="am-link" href="pages/layout.html">Layout</a></li>
            <li><a class="am-link" href="pages/elements.html">Elements</a></li>
            <li><a class="am-link" href="pages/components.html">Components</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="am-page-foot">
      <div class="am-content">
        <div class="am-navbar am-navbar--sides am-navbar--top">
          <div class="am-item">
            <p class="am-note">Amine v0.0.16 by <a class="am-link" href="https://github.com/icmx">icmx</a></p>
          </div>
          <div class="am-item">
            <p class="am-note am-text-right">MIT</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

docs/index.pug
extends pages/common/layout.pug
include pages/common/side.pug

block hero
  div.am-page-hero.am-background-primary
    div.am-content
      h1.am-d.am-color-white-main Amine #[span.am-blob.am-blob--failure unstable]
      p.am-p.am-color-white-misc Balanced CSS library based on BEM and flex, currently in active development.

block body
  div.am-page-body
    div.am-content.am-content--sides
      div.am-content__main
        +side()
